SECRET_KEY=your_super_secret_key
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=noreply@demo.com
DEBUG=True
MY_EMAIL=your_email
IPINFO_TOKEN=your_token